{
  "name": "wallball",
  "version": "1.0.0",
  "description": "A program to help children learn necessary skills to be successful in lacrosse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickbytes/wallball.git"
  },
  "keywords": [
    "lacrosse"
  ],
  "author": "Nick Beattie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickbytes/wallball/issues"
  },
  "homepage": "https://github.com/nickbytes/wallball#readme"
}
